<!DOCTYPE html>
<html>
  <head>
    <title>Casino Selection Game</title>
    <script src="https://unpkg.com/jspsych@7.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-external-html@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-call-function@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey@0.2.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-likert@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
    <link href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/@jspsych/plugin-survey@0.1.1/css/survey.css">
    <link href="extra.css" rel="stylesheet" type="text/css" />
    <script src="intro.js"></script>
    <script src="functions.js"></script>
    <script src="create_casinos.js"></script>

  </head>
  <body></body>
  <script>

/* initialize jsPsych */
var jsPsych = initJsPsych();

/* create timeline */
var timeline = [];

/* SETUP ---------------------------------------------------------------------------------- */

// Input values
var risky_bounds = [50,100]; // IF CHANGE FROM 1000 NEED TO UPDATE MONETARY VALUES
// var p_bounds = [.2, .8];
// var oddsratio_bounds = [1, 1.5];  
var time_to_choose = 4000
var time_choose_gamble = 10000
var noutcomes = 5
var noutcome1 = 1 // Must be strictly less than noutcomes
var ntrials =  200
const p_values = [0.2,0.4,0.6,0.8]
npractice = 2

// const odd_ratio_values = [1.15,1.30,1.45]

//////////Initialize Casinos

// Main Experiment
var casino_names = ["Starlight","The Ibis", "Belmont", "The Tropics", "The Cosmos", "Sandstorm", "Aces", "The Grande"]
casino_colors = ["DarkOrchid", "HotPink", "Olive", "LightSlateGray",  "DeepSkyBlue", "SteelBlue", "LightSeaGreen", "Orange"]
num_casino_rounds = casino_names.length/2
num_casinos = casino_names.length
var casinos = new Array(0)

// First Experiment
casino1_name = "The Silver Gem"
casino1_color = "Salmon"

// Practice Trials
casino1_practice_name = "Practice" 
casino1_practice_color = "MediumPurple"

casinoA_practice_name = "Practice A"
casinoA_practice_color = "GoldenRod"
casinoB_practice_name = "Practice B"
casinoB_practice_color = "DodgerBlue"
 

////////// Initialize Timing

var break_time = ntrials/num_casino_rounds
// Transparency of losing trial
trans_loss = 0.5

// Input Time Values
show_response_time = 750 // How long to show border (in milliseconds) Used between trials and between results of trials
trial_gap_time = 500; // White screen between trials
pre_trial_time = 2000 // How long to display starting amount before showing pie charts (CHANGE BACK TO 2s)
time_results_delay = 1000 // Delay between displaying results and showing outcome
time_show_outcome = 1000 // Time between showing outcome and winnings
fixation_time = 750
fixation_gap = 500
length_of_short_break = 30 // In seconds 

///////////// Initialize Monetary Reward

// Input monetary range plus incentives for doing well
monetary_range = [0,5]
max_points_possible = noutcomes*risky_bounds[1]
// Incentive earnings and incentive points need to be the same length array


//////////////////////////////////////////////////////////
casino_names = shuffleArray(casino_names, casino_names.length)
casino_colors = shuffleArray(casino_colors, casino_colors.length)

// Define Casino Object
const casino = {
    name: "name",
    frame: "gain_frame",
    color: "white"
};

// Practice casinos
const casino1_practice = Object.create(casino)
casino1_practice.name = casino1_practice_name
casino1_practice.color = casino1_practice_color

const casinoA_practice = {name: casinoA_practice_name, color: casinoA_practice_color, frame: "gain_frame"}
const casinoB_practice = {name: casinoB_practice_name, color: casinoB_practice_color, frame: "loss_frame"}
casinos_practice = [casinoA_practice, casinoB_practice]

// For first round of trials
const casino1 = Object.create(casino)
casino1.name = casino1_name;
casino1.color = casino1_color;
ntrials1 = Math.floor(ntrials/num_casino_rounds)
if (ntrials1 % p_values.length != 0){
  add_on = ntrials1 % p_values.length
  ntrials1 += add_on
}



// Create casino array with casino objects
for(let i = 0; i < num_casinos; i ++) {
    const temp = Object.create(casino)
    temp.name = casino_names[i]
    temp.color = casino_colors[i]
    if(i % 2 == 0) {
        temp.frame = (Math.random() < 0.5 ? "gain_frame" : "loss_frame");
    }
    else{
        temp.frame = (casinos[i-1].frame == "gain_frame" ? "loss_frame" : "gain_frame");
    }
    casinos.push(temp)
}


function random_trials(total_trials, noutcomes){
    start = 1
    end = total_trials
    temp = [...Array(end - start + 1).keys()].map(x => x + start);
    randomTrials = jsPsych.randomization.sampleWithoutReplacement(temp, noutcomes);
    return randomTrials
}


function create_initial_trials(n, casino, practice){
    var stimuli = []
    randomTrials = random_trials(n, noutcome1)
    let frame_choice = new Array(n); for (let i=0; i<n; ++i) frame_choice[i] = (i % 2 == 0 ? "gain_frame" : "loss_frame");
    if(practice == 0){
        temp = new Array(n); for (let i = 0; i < n; ++i) temp[i] = (i+2 <= n/4 ? 1 : 0);
        temp1 = new Array(n); for (let i = 0; i < n; ++i) temp1[i] = (i+1 <= n/8 ? temp[i] + 1 : temp[i]);
        temp2 = shuffle(frame_choice, temp1)
        frame_choice = temp2.array1
        catch_trials = temp2.array2
        num_catch_trials = catch_trials.count(1) + catch_trials.count(2)
        non_catch_trials = n - num_catch_trials
        p_values_gain = shuffleArray(Array(Math.ceil(non_catch_trials/(2*p_values.length))).fill(p_values).flat().slice(0,non_catch_trials/2),non_catch_trials/2)
        p_values_loss = shuffleArray(Array(Math.ceil(non_catch_trials/(2*p_values.length))).fill(p_values).flat().slice(0,non_catch_trials/2),non_catch_trials/2)
        block = 1
    }
    if(practice == 1){ // No catch trials in practice trials
        catch_trials = new Array(n).fill(0)
        block = 0
    }
    // let safe_option_better = new Array(n); for (let i=0; i<n; ++i) safe_option_better[i] = (i % 2 == 0 ? 0 : 1);
    // safe_option_better = shuffleArray(safe_option_better, n)

    // Indices for probs of risky choice
    g = 0
    l = 0 
    for(let i = 0; i < n; i ++) {
        trial_number = i + 1
        if (practice == 1){
          var p = p_values[(Math.random() * p_values.length) | 0]
        }
        else if (catch_trials[i] == 0 & frame_choice[i] == 'gain_frame'){
          var p = p_values_gain[g]
          g = g + 1
        }
        else if (catch_trials[i] == 0 & frame_choice[i] == 'loss_frame'){
          var p = p_values_loss[l]
          l = l + 1
        }
        var odds_ratio = 1
        lumpSum = Math.random()*(risky_bounds[1]-risky_bounds[0]) + risky_bounds[0]
        safe_option = lumpSum*p*odds_ratio
        if(catch_trials[i] >= 1){
            safe_option = Math.round(lumpSum/2,2)
            if(catch_trials[i] == 1){
                p = 0.95
            }
            if(catch_trials[i] == 2){
                p = 0.05
                catch_trials[i] = 1
            }
            odds_ratio = safe_option/(lumpSum*p)
        }
        stimuli.push(
            {trial_number: trial_number,
            random_trial: randomTrials.includes(trial_number),
            safe_option: safe_option,
            p: p,
            odds_ratio: odds_ratio,
      //      safe_option_better: safe_option_better[i],
            lumpSum: lumpSum,
            frame_choice: frame_choice[i],   
            catch_trial: catch_trials[i],
            practice_trial: practice,
            casinoLeft: casino,
            casinoRight: casino,
            chose_casino: false,
            main_experiment: 0,
            block: block,
            })
    }

    return stimuli
}

function create_trials(n, casinos, practice){
    var stimuli = []
    block = 0
    if(practice == 0){
        randomTrials = random_trials(n, noutcomes - noutcome1)
        j = -2
        shuffled_p_values = shuffleArray(Array(Math.ceil(n/num_casino_rounds)).fill(p_values).flat().slice(0,n),n)
    }
    if(practice == 1){
        randomTrials = random_trials(n, 1)
        j = 0
    }

    for(let i = 0; i < n; i ++) {
        trial_number = i + 1 
        if(practice == 1){
          var p = p_values[(Math.random() * p_values.length) | 0]
        }
        if (practice == 0){
          var p = shuffled_p_values[i]
        }
    //    var odds_ratio = odd_ratio_values[(Math.random() * odd_ratio_values.length) | 0]
        var odds_ratio = 1
        lumpSum = Math.random()*(risky_bounds[1]-risky_bounds[0]) + risky_bounds[0]
        safe_option = lumpSum*p*odds_ratio
        // Assign casino values by indexing to next casinos
        if(i % (n / num_casino_rounds) == 0 & practice == 0) {
            j = j + 2
            block = block + 1
        }
        // Randomize which casino is on which side
        rd = Math.random()
        if(rd < 0.5 | practice == 1){
            casinoLeft = casinos[j]
            casinoRight = casinos[j+1]
        }
        if(rd >= 0.5 & practice == 0){
            casinoLeft = casinos[j+1]
            casinoRight = casinos[j]
        }
        stimuli.push(
            {trial_number: trial_number,
            random_trial: randomTrials.includes(trial_number),
            safe_option: safe_option,
            p: p,
            odds_ratio: odds_ratio,
            lumpSum: lumpSum,
            catch_trial: 0,
            practice_trial: practice,
            casinoLeft: casinoLeft,
            casinoRight: casinoRight,
            main_experiment: 1, 
            block: block,
            })
    }
    return stimuli
}

/* DISPLAY OPTIONS ---------------------------------------------------------------------------------- */

var fixation = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: '<div style="font-size:60px;">+</div>',
  choices: "NO_KEYS",
  trial_duration: fixation_time,
  post_trial_gap: fixation_gap,
};

var gamble_selection = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: function(){
        casinoLeft =  jsPsych.timelineVariable('casinoLeft')
        casinoRight = jsPsych.timelineVariable('casinoRight')
        return '<div class = "safeOptionSquare" style = "float: left;"><safeText style = "color: '+casinoLeft.color+';">'+casinoLeft.name+'</safeText></div><div class = "vl" style = "margin-right: 5vw;"></div><div class="safeOptionSquare" style = float: right;"><safeText style = "color: '+casinoRight.color+';">'+casinoRight.name+'</safeText></div>'

    },
    choices: ['f', 'j'],
    trial_duration: function(){
        if(jsPsych.timelineVariable('practice_trial') == 0){
            return time_choose_gamble
        }
    },
}

var post_gamble_selection = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: function(){
        var data = jsPsych.data.get().last(1).values()[0];
        response = data.response
        reaction_time = data.rt
        if(jsPsych.pluginAPI.compareKeys(response, 'f')){
            frame_choice = casinoLeft.frame
            casino_choice = casinoLeft.name
            chose_casino = true
            return '<div class = "safeOptionSquare" style = "float: left;"><div class = "border" style= "position: relative; left:0%; top:0%;"><safeText style = "color: '+casinoLeft.color+';">'+casinoLeft.name+'</safeText></div></div><div class = "vl" style = "margin-right: 5vw;"></div><div class="safeOptionSquare" style = float: right;"><safeText style = "opacity: '+trans_loss+'; color: '+casinoRight.color+';">'+casinoRight.name+'</safeText></div>'
        }
        else if(jsPsych.pluginAPI.compareKeys(response, 'j')){ 
            frame_choice = casinoRight.frame
            casino_choice = casinoRight.name
            chose_casino = true
            return '<div class = "safeOptionSquare" style = "float: left;"><safeText style = "opacity: '+trans_loss+'; color: '+casinoLeft.color+';">'+casinoLeft.name+'</safeText></div><div class = "vl" style = "margin-right: 5vw;"></div><div class="safeOptionSquare" style = float: right;"><div class = "border" style= "position: relative; left:0%; top:0%;"><safeText style = "color: '+casinoRight.color+';">'+casinoRight.name+'</safeText></div></div>'
        }
        else{
            frame_choice = (Math.random() < 0.5 ? 'gain_frame' : 'loss_frame')
            if(casinoLeft.frame == frame_choice){
                casino_choice = casinoLeft.name
            }
            else{
                casino_choice = casinoRight.name
            }
            chose_casino = false
            return "A casino has been selected for you. <br><br>Please make sure to select a casino."
        }
    },
    post_trial_gap: trial_gap_time,
    trial_duration: function(){
        if(chose_casino == true){
            return  show_response_time
        }
        else{
            return 3000
        }
    },
    data: {type: 'gamble_selection',
          casinoLeft_name: function(){return casinoLeft.name},
          casinoLeft_color: function(){return casinoLeft.color},
          casinoLeft_frame: function(){return casinoLeft.frame},
          casinoRight_name: function(){return casinoRight.name},
          casinoRight_color: function(){return casinoRight.color},
          casinoRight_frame: function(){return casinoRight.frame},
          casino_choice: function(){return casino_choice},
          frame_choice: function(){return frame_choice},
          chose_casino: function(){return chose_casino},
          response_casino: function(){return response},
          reaction_time_casino: function(){return reaction_time},
    },

}


var pre_trial = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    trial_number = jsPsych.timelineVariable('trial_number').toFixed(0)
    main_experiment = jsPsych.timelineVariable('main_experiment').toFixed(0)
    lumpSum = jsPsych.timelineVariable('lumpSum').toFixed(0)
    casinoLeft = jsPsych.timelineVariable('casinoLeft')
    casinoRight = jsPsych.timelineVariable('casinoRight')
    if(main_experiment == 1){ // Need to incremenent array by practice trials
        var data2 = jsPsych.data.get().filter({type: 'gamble_selection'});
        if(jsPsych.timelineVariable('practice_trial') == 0){
            frame_choice = data2.trials[trial_number - 1 + npractice].frame_choice
        }
        else{ 
             frame_choice = data2.trials[trial_number - 1].frame_choice
        }
        
    }
    else{
        frame_choice = jsPsych.timelineVariable('frame_choice')
    }
    if(frame_choice == casinoLeft.frame){
        casino_color = casinoLeft.color
    }
    else{
        casino_color = casinoRight.color
    }
     return '<div class = "casinoBox" style = "background: '+casino_color+'";><h1>You receive $'+lumpSum+'</h1></div>'
  },
  choices: "NO_KEYS",
  trial_duration: pre_trial_time,
//  post_trial_gap: trial_gap_time,
  data: {type: 'pre_trial'}
};

var gap = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: function(){
        casinoLeft = jsPsych.timelineVariable('casinoLeft')
        casinoRight = jsPsych.timelineVariable('casinoRight')
        if(main_experiment == 1){
            var data2 = jsPsych.data.get().filter({type: 'gamble_selection'});
            if(jsPsych.timelineVariable('practice_trial') == 0){
                frame_choice = data2.trials[trial_number - 1 + npractice].frame_choice
            }
            else{ 
                frame_choice = data2.trials[trial_number - 1].frame_choice
            }
        }
        else{
            frame_choice = jsPsych.timelineVariable('frame_choice')
        }
        if(frame_choice == casinoLeft.frame){
            casino_color = casinoLeft.color
        }
        else{
            casino_color = casinoRight.color
        }
        return '<div class = "casinoBox" style = "background: '+casino_color+'";></div>'
    },
    choices: "NO_KEYS",
    trial_duration: trial_gap_time
}


// Create display 
var trial = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    trial_number = jsPsych.timelineVariable('trial_number').toFixed(0)
    safe_option = jsPsych.timelineVariable('safe_option').toFixed(0)
    p = jsPsych.timelineVariable('p').toFixed(2)
    odds_ratio = jsPsych.timelineVariable('odds_ratio')
    lumpSum = jsPsych.timelineVariable('lumpSum').toFixed(0)
    practice_trial = jsPsych.timelineVariable('practice_trial')
    casinoLeft = jsPsych.timelineVariable('casinoLeft')
    casinoRight = jsPsych.timelineVariable('casinoRight')
    if(main_experiment == 1){
        var data2 = jsPsych.data.get().filter({type: 'gamble_selection'});
        if(jsPsych.timelineVariable('practice_trial') == 0){
            frame_choice = data2.trials[trial_number - 1 + npractice].frame_choice
        }
        else{ 
             frame_choice = data2.trials[trial_number - 1].frame_choice
        }
    }
    else{
        frame_choice = jsPsych.timelineVariable('frame_choice')
    }
    if(frame_choice == 'gain_frame') {
        gain_frame = 1
        text = "Keep"
    }
    else{
        gain_frame = 0
        safe_option = safe_option - lumpSum
        text = "Lose"
    }
    if(frame_choice == casinoLeft.frame){
        casino_color = casinoLeft.color
    }
    else{
        casino_color = casinoRight.color
    }
    return '<div class = "casinoBox" style = "background: '+casino_color+';"><div class = "safeOptionSquare" style = "float: left; border-color: '+casino_color+';"><safeText>'+text+'<br><br>$'+Math.abs(safe_option)+'</safeText></div><div class = "vl"></div><div style = "float:right;"><div class="piechart" style = " background-image: conic-gradient(green '+360*p+'deg, red 0);"><safeText>Gamble</safeText></div><ul class="legend"><li><span class="keep"></span>Keep All</li><li style = "margin-left:0vw"><span class="lose"></span>Lose All</li></ul></div></div>'
  },
  choices: ['f', 'j'],
  trial_duration: function(){
      if(practice_trial == 0){
          return time_to_choose
      }   
    },
  data: {type: 'trial',
         casino_color: function(){return casino_color}
  },
};

// Add border around selection, dependent on choice
var post_trial = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    var data = jsPsych.data.get().last(1).values()[0];
    reaction_time = data.rt
    response = data.response
    if (response == null){
        response = 'no_choice'
        reaction_time = -1
    }
    trial_number = jsPsych.timelineVariable('trial_number').toFixed(0)
    safe_option = jsPsych.timelineVariable('safe_option').toFixed(0)
    p = jsPsych.timelineVariable('p').toFixed(2)
    lumpSum = jsPsych.timelineVariable('lumpSum').toFixed(0)
    random_trial = jsPsych.timelineVariable('random_trial')
    odds_ratio = jsPsych.timelineVariable('odds_ratio').toFixed(2)
    if(main_experiment == 1){
        var data2 = jsPsych.data.get().filter({type: 'gamble_selection'});
        if(jsPsych.timelineVariable('practice_trial') == 0){
            casino_choice = data2.trials[trial_number -1 + npractice].casino_choice
            frame_choice = data2.trials[trial_number - 1 + npractice].frame_choice
            chose_casino = data2.trials[trial_number -1 + npractice].chose_casino
            reaction_time_casino = data2.trials[trial_number - 1 + npractice].reaction_time_casino
            response_casino =  data2.trials[trial_number -1 + npractice].response_casino
        }
        else{
            casino_choice = data2.trials[trial_number -1].casino_choice
            frame_choice = data2.trials[trial_number - 1].frame_choice
            chose_casino = data2.trials[trial_number -1].chose_casino
            reaction_time_casino = data2.trials[trial_number - 1].reaction_time_casino
            response_casino =  data2.trials[trial_number -1].response_casino
        }
        if (response_casino == null){
            response_casino = 'no_choice'
            reaction_time_casino = -1
        }
    }
    else{
        casino_choice = jsPsych.timelineVariable('casinoLeft').name
        frame_choice = jsPsych.timelineVariable('frame_choice')
        chose_casino = jsPsych.timelineVariable('chose_casino')
        response_casino = 'no_choice'
        reaction_time_casino = -1
    }
    
    if(frame_choice == 'gain_frame') {
        gain_frame = 1
        text = "Keep"
    }
    else{
        gain_frame = 0
        safe_option = safe_option - lumpSum
        text = "Lose"
    }
    if(jsPsych.pluginAPI.compareKeys(data.response, 'f')){ // Choose safe option
        choice = 'safe'
        return  '<div class = "casinoBox" style = "background: '+data.casino_color+';"><div class =  "safeOptionSquare" style = "float: left; border-color: '+data.casino_color+';"><div class = "border" style= "position: relative; left:0%; top:0%;"><safeText>'+text+'<br><br>$'+Math.abs(safe_option)+'</safeText></div></div><div class = "vl"></div><div style = "float:right"><div class="piechart" style = " opacity: '+trans_loss+'; background-image: conic-gradient(green '+360*p+'deg, red 0);"><safeText style = "opacity: '+trans_loss+';">Gamble</safeText></div><ul class="legend" style = "opacity: '+trans_loss+';"><li><span class="keep"></span>Keep All</li><li style = "margin-left:0vw"><span class="lose"></span>Lose All</li></ul></div></div>'
     }
    else if(jsPsych.pluginAPI.compareKeys(data.response, 'j')) { // Choose risky option
        choice = 'risky'
        return  '<div class = "casinoBox" style = "background: '+data.casino_color+';"><div class = "safeOptionSquare" style = "float: left; border-color: '+data.casino_color+'; opacity: '+trans_loss+';"><safeText>'+text+'<br><br>$'+Math.abs(safe_option)+'</safeText></div><div class = "vl"></div><div style = "float:right"><div class="piechart" style=" background-image: conic-gradient(green '+360*p+'deg, red 0);"><div class = "border" style= "position: relative; left:0%; top:0%;"><safeText>Gamble</safeText></div></div><ul class="legend"><li><span class="keep"></span>Keep All</li><li style = "margin-left:0vw"><span class="lose"></span>Lose All</li></ul></div></div>'
    }
    else{
      choice = 'no_choice'
      return '<p>Times Up!</p>'
    }
  },
  choices: "NO_KEYS",
  trial_duration: show_response_time,
  post_trial_gap: trial_gap_time,
  data: {type: 'post_trial',
        // Save Setup
        main_experiment: function(){return jsPsych.timelineVariable('main_experiment')},
        practice_trial: function(){return jsPsych.timelineVariable('practice_trial')}, 
        block: function(){return jsPsych.timelineVariable('block')},
        trial_number: function(){return jsPsych.timelineVariable('trial_number')},
        catch_trial: function(){return jsPsych.timelineVariable('catch_trial')},
        random_trial: function(){return jsPsych.timelineVariable('random_trial')},
        p: function(){return jsPsych.timelineVariable('p').toFixed(2)},
        safe_option: function(){return safe_option},
        lumpSum: function() {return jsPsych.timelineVariable('lumpSum').toFixed(0)},
        odds_ratio: function() {return jsPsych.timelineVariable('odds_ratio').toFixed(2)},
        // Save casino info
        casinoLeft_name: function(){return jsPsych.timelineVariable('casinoLeft').name},
        casinoLeft_color: function(){return jsPsych.timelineVariable('casinoLeft').color},
        casinoLeft_frame: function(){return jsPsych.timelineVariable('casinoLeft').frame},
        casinoRight_name: function(){return jsPsych.timelineVariable('casinoRight').name},
        casinoRight_color: function(){return jsPsych.timelineVariable('casinoRight').color},
        casinoRight_frame: function(){return jsPsych.timelineVariable('casinoRight').frame},
        // Save choice
        chose_casino: function(){return chose_casino},
        casino_choice: function(){return casino_choice},
        casino_choice_color: function(){return casino_color},
        frame_choice: function(){return frame_choice},
        gain_frame: function(){return gain_frame},
        choice: function(){return choice},
        // Save response and reaction times
        reaction_time_choice: function(){return reaction_time},
        response_choice: function(){return response},
        reaction_time_casino: function(){return reaction_time_casino},
        response_casino: function(){return response_casino},
    },
};

var outcome = [];
    

/* DISPLAY RESULTS----------------------------------------------------------------- */

var spaceBarContinueString = "Press the SPACE bar to continue";
var spaceBarShowResults= "Press the SPACE bar to show outcome"
var equation_box_width= 28
border_height = 5


// Count number of total winnings
total_winnings = 0

// Inpput: trial
// Output: Outcome of wins for a given trial

function calculate_winnings(trial){
  if(trial.choice == 'safe') { // Choose safe option
    if(trial.gain_frame == 1){ // Gain frame
      return parseFloat(trial.safe_option).toFixed(0)
    }
    else{
      return (parseFloat(trial.lumpSum) + parseFloat(trial.safe_option)).toFixed(0)
    }
  }
  else if(trial.choice == 'risky'){ // Choose risky option
    p_random = Math.random() // Draw random p
    if (p_random > trial.p) { // Automatic loss
      return 0
    }
    else if(trial.gain_frame == 1){ // Win and in gain frame
      return parseFloat(trial.lumpSum).toFixed(0)
    }
    else{ // Win and in loss frame
      return parseFloat(trial.lumpSum).toFixed(0)
    }
  }
  else{ // Did not choose any response
    return 0 
  }
}
counter = 0 // Need to initialize counter
var results_display_choice = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){ 
    var data = jsPsych.data.get().filter({type: 'post_trial', random_trial: true, practice_trial: 0});
    trial = data.trials[counter]
    winnings = parseFloat(calculate_winnings(trial))
    total_winnings = total_winnings + winnings
    if(trial.choice == 'safe'){ // Chose safe option 
      if(trial.gain_frame == 1){ // In gain frame
        text = "Keep"
      }
      else{
        text = "Lose"
      }
      return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class = "safeOptionSquare" style = "float: left;"><div class = "border" style= "position: relative; left:0%; top:0%; border-style: solid;"><safeText>'+text+'<br><br>$'+Math.abs(trial.safe_option)+'</safeText></div></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3 style= "opacity: 0;">Outcome: '+text+' $'+Math.abs(trial.safe_option)+'</h3><hr style= "opacity: 0"><div class = "border2" style= "opacity: 0"><h3 style= "opacity: 0">Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style = "flex-basis: 100%;">'+spaceBarShowResults+'</p></div>'

    }
    else if (trial.choice == 'risky'){ // Chose risky option
        return  '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class="piechart" style=" float: left; background-image: conic-gradient(green '+360*trial.p+'deg, red 0);"></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+Math.abs(trial.lumpSum)+'</h3><h3 style = "opacity: 0;">Outcome: </h3><hr = style= "opacity: 0;" ><div class = "border3" style = "opacity: 0;"><h3 style = "opacity: 0;">Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style= "flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'  
    }
    else{ // Made no choice
       return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class = "noResponseSquare" style = "float: left;"><h3>No response</h3></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3 style= "opacity: 0">Outcome: $0</h3><hr style= "opacity: 0"><div class = "border2" style= "opacity: 0"><h3 style= "opacity: 0">Winnings: +$0</h3></div></div><br clear = "all"><br><p style = "flex-basis: 100%;">'+spaceBarShowResults+'</p></div>'
     }
  },
  choices: " ",
  data: {type: 'save_results',
         trial_number: function(){return trial.trial_number},
         main_experiment: function(){return trial.main_experiment},
         casino_choice: function(){return trial.casino_choice},
         winnings: function(){return winnings},
         practice_trial: function(){return 0},
         total_winnings: function(){return total_winnings},
         },
};

// Add neccessary delay
var results_delay = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){ 
    var data = jsPsych.data.get().filter({type: 'post_trial', random_trial: true, practice_trial: 0});
    trial = data.trials[counter]
    winnings_temp = jsPsych.data.get().last(1).values()[0];
    winnings = winnings_temp.winnings
    if(trial.choice == 'safe'){ // Chose safe option 
      if(trial.gain_frame == 1){ // In gain frame
        text = "Keep"
      }
      else{
        text = "Lose"
      }
      return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class = "safeOptionSquare" style = "float: left;"><div class = "border" style= "position: relative; left:0%; top:0%; border-style: solid;"><safeText>'+text+'<br><br>$'+Math.abs(trial.safe_option)+'</safeText></div></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3 style= "opacity: 0;">Outcome: '+text+' $'+Math.abs(trial.safe_option)+'</h3><hr style= "opacity: 0"><div class = "border2" style= "opacity: 0"><h3 style= "opacity: 0">Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style= "opacity: 0; flex-basis: 100%;">'+spaceBarShowResults+'</p></div>'    

    }
    else if (trial.choice == 'risky'){ // Chose risky option
        return  '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class="piechart" style=" float: left; background-image: conic-gradient(green '+360*trial.p+'deg, red 0);"></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+Math.abs(trial.lumpSum)+'</h3><h3 style = "opacity: 0;">Outcome: </h3><hr style = "opacity:0;"><div class = "border3" style = "opacity: 0;"><h3 style = "opacity: 0;">Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style= "opacity: 0; flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'    
    }
    else{ // Made no choice
     return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class = "noResponseSquare" style = "float: left;"><h3>No response</h3></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3 style= "opacity: 0">Outcome: $0</h3><hr style= "opacity: 0"><div class = "border3" style= "opacity: 0"><h3 style= "opacity: 0">Winnings: +$0</h3></div></div><br clear = "all"><br><p style= "opacity: 0; flex-basis: 100%;">'+spaceBarShowResults+'</p></div>'
    }
  },
  choices: "NO_KEYS", // No response
  trial_duration: time_results_delay,
  data: {type: 'results_outcome',
          winnings: function(){return winnings},
  },
};

// Same as results_show_winnings. Only difference is winnings and space bar is transparent and on time duration (instead of post time trial gap). Time duration = amount of delay desired
var results_show_outcome = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){ 
    var data = jsPsych.data.get().filter({type: 'post_trial', random_trial: true, practice_trial: 0});
    trial = data.trials[counter]
    winnings_temp = jsPsych.data.get().last(1).values()[0];
    winnings = winnings_temp.winnings
    if(trial.gain_frame == 1){ // In gain frame
        text = "Keep"
    }
    else{
        text = "Lose"
    }
    if(trial.choice == "safe"){ // Chose safe option 
      return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class = "safeOptionSquare" style = "float: left;"><div class = "border" style= "position: relative; left:0%; top:0%; border-style: solid;"><safeText>'+text+'<br><br>$'+Math.abs(trial.safe_option)+'</safeText></div></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3 style= "opacity: 100">Outcome: '+text+' $'+Math.abs(trial.safe_option)+'</h3><hr style= "opacity: 0;"><div class = "border2" style= "opacity: 0;"><h3 style= "opacity: 0;">Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style= "opacity: 0; flex-basis: 100%;">'+spaceBarShowResults+'</p></div>'    
    }
    else if(trial.choice == "risky"){ // Chose risky option
        if(winnings > 0){
            outcomeText = "Keep All"
        }
        else{
            outcomeText = "Lose All" 
        }
            if(winnings > 0){ // Win some rewards
                return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class="piechart" style=" float: left; background-image: conic-gradient(green '+360*trial.p+'deg, LightCoral 0);"><h4 style = "position:relative; left: '+25*Math.cos((180*trial.p - 90)*Math.PI/180)+'%; top: '+25*Math.sin((180*trial.p - 90)*Math.PI/180)+'%;">+'+trial.lumpSum+'</h4></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+Math.abs(trial.lumpSum)+'</h3><h3>Outcome: '+outcomeText+'</h3><hr style = "opacity: 0;"><div class = "border3" style = "opacity: 0;"><h3 style = "opacity: 0;">Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style= "opacity: 0; flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'
            }
            else{ // Win no rewards
                return  '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class="piechart" style=" float: left; background-image: conic-gradient(MediumSeaGreen '+360*trial.p+'deg, red 0);"><h4 style = "position:relative; left: '+(-1)*20*Math.cos((180*trial.p - 90)*Math.PI/180)+'%; top: '+(-1)*20*Math.sin((180*trial.p - 90)*Math.PI/180)+'%;">+0</h4></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+Math.abs(trial.lumpSum)+'</h3><h3>Outcome: '+outcomeText+'</h3><hr style = "opacity:0;"><div class = "border3"><h3 style = "opacity: 0;">Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style= "opacity: 0; flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'
        }
    }
    else{ // Made no choice
     return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class = "noResponseSquare" style = "float: left;"><h3>No response</h3></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3>Outcome: $0</h3><hr style= "opacity: 0"><div class = "border2" style= "opacity: 0"><h3 style= "opacity: 0">Winnings: $0</h3></div></div><br clear = "all"><br><p style= "opacity: 0; flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'
    }
  },
  trial_duration: time_show_outcome,
  choices: "NO_KEYS", // No response
  data: {type: 'results_outcome',
          winnings: function(){return winnings},
  },
};


var results_show_winnings = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){ 
    var data = jsPsych.data.get().filter({type: 'post_trial', random_trial: true, practice_trial: 0});
    trial = data.trials[counter]
    counter ++
    winnings_temp = jsPsych.data.get().last(1).values()[0];
    winnings = winnings_temp.winnings
    if(trial.choice == 'safe'){ // Chose safe option 
      if(trial.gain_frame == 1){ // In gain frame
        text = "Keep"
      }
      else{
        text = "Lose"
      }
      return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class = "safeOptionSquare" style = "float: left;"><div class = "border" style= "position: relative; left:0%; top:0%; border-style: solid;"><safeText>'+text+'<br><br>$'+Math.abs(trial.safe_option)+'</safeText></div></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3 style= "opacity: 100">Outcome: '+text+' $'+Math.abs(trial.safe_option)+'</h3><hr><div class = "border2"><h3>Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style = "flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'

    }
    else if(trial.choice == "risky"){ // Chose risky option
        if(winnings > 0){
            outcomeText = "Keep All"
        }
        else{
            outcomeText = "Lose All" 
        }
            if(winnings > 0){ // Win some rewards
                return  '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class="piechart" style=" float: left; background-image: conic-gradient(green '+360*trial.p+'deg, LightCoral 0);"><h4 style = "position:relative; left: '+25*Math.cos((180*trial.p - 90)*Math.PI/180)+'%; top: '+25*Math.sin((180*trial.p - 90)*Math.PI/180)+'%;">+'+trial.lumpSum+'</h4></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+Math.abs(trial.lumpSum)+'</h3><h3>Outcome: '+outcomeText+'</h3><hr><div class = "border2"><h3> Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style = "flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'
            }
            else{ // Win no rewards
                return  '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class="piechart" style=" float: left; background-image: conic-gradient(MediumSeaGreen '+360*trial.p+'deg, red 0);"><h4 style = "position:relative; left: '+(-1)*20*Math.cos((180*trial.p - 90)*Math.PI/180)+'%; top: '+(-1)*20*Math.sin((180*trial.p - 90)*Math.PI/180)+'%;">+0</h4></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+Math.abs(trial.lumpSum)+'</h3><h3>Outcome: '+outcomeText+'</h3><hr><div class = "border2"><h3>Winnings: +$'+winnings+'</h3></div></div><br clear= "all"><br><p style= "flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'
            }
        }  
    else{ // Made no choice
      return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-wrap: wrap;"><div style = "flex-basis: 100%;"><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2></div><br><div class = "noResponseSquare" style = "float: left;"><h3>No response</h3></div><div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3>Outcome: $0</h3><hr><div class = "border2"><h3>Winnings: +$0</h3></div></div><br clear = "all"><br><p style= "flex-basis: 100%;">'+spaceBarContinueString+'</p></div>'
     }
  },
  post_trial_gap: trial_gap_time,
  choices: ' ',
};



// Conditional block whether to run the results block (ran after last trial of a block)
trial_count = 0
var show_results = {
  timeline: [results_display_choice, results_delay, results_show_outcome, results_show_winnings],
  repetitions: noutcomes,
}; 

var before_results = {
    type: jsPsychHtmlButtonResponse,
    stimulus: 'You have just completed all of the trials.<br><br> Press the Continue button to see the results of '+noutcomes+' randomly selected trials. <br><br>',
    choices: ['Continue'],
}
block_number = 0
var insert_break = {
  type: jsPsychHtmlButtonResponse,
  stimulus: function(){
      block_number ++;
    return 'You have just completed block '+block_number+'/'+num_casino_rounds+'.<br><br>You will now move onto the next pair of casinos after a '+length_of_short_break+' second break. <br><br> You can resume in <span id="clock">1:00</span> seconds.<br><br>'
  },
  choices: ['Continue'],
  response_ends_trial: true,
  on_load: function(){
    var wait_time = 1  * 1000 * length_of_short_break; // in milliseconds
    var start_time = performance.now();
    document.querySelector('button').disabled = true;
    var interval = setInterval(function(){
      var time_left = wait_time - (performance.now() - start_time);
      var minutes = Math.floor(time_left / 1000 / 60);
      var seconds = Math.floor((time_left - minutes*1000*60)/1000);
      var seconds_str = seconds.toString().padStart(2,'0');
      document.querySelector('#clock').innerHTML = minutes + ':' + seconds_str
      if(time_left <= 0){
        document.querySelector('#clock').innerHTML = "0:00";
        document.querySelector('button').disabled = false;
        clearInterval(interval);
      }
    }, 250)
  },
}


break_count = 0 - npractice
var insert_break_time = {
  timeline: [insert_break],
  conditional_function: function(){
    break_count ++;
    if(break_count % break_time == 0 & break_count != ntrials & break_count != 0){
      return true
    }
    else{
      return false
    }
  }
}

/* SAVING DATA -------------------------------------------------------------------------------------------------------------------------------------------------------*/
// For MTurk variables to collect participant ID
var hitId = jsPsych.data.getURLVariable("hitId")
var workerId = jsPsych.data.getURLVariable("workerId")
var assignmentId = jsPsych.data.getURLVariable("assignmentId")
// workerId = "workerId"
// hitId = "hitId"
// assignmentId = "assignmentId"

// For SONA
// var sonaId = jsPsych.data.getURLVariable("sona_id")

// // Store subject ID for every trial
jsPsych.data.addProperties({
    hitId: hitId,
    workerId: workerId,
    assignmentId: assignmentId
})



// Save response of each trial
var save_data_block = {
    type: jsPsychCallFunction,
    func: function(){
        data = jsPsych.data.get().filter({type: 'post_trial'}).json()
        save_data(data, "FST_choices")    
    }
}

var save_outcome_block = {
    type: jsPsychCallFunction,
    func: function(){
        data = jsPsych.data.get().filter({type: 'save_results'}).json()
        save_data(data, "FST_outcome")    
    }
}


var save_sub_info_block = {
    type: jsPsychCallFunction,
    func: function(){
        demographics_data = jsPsych.data.getLastTrialData()
        data = jsPsych.data.get().filter({type: 'final_score'})
        feedback_data = jsPsych.data.get().filter({type: 'feedback'})
        subinfo = {
            workerId: workerId,
            hitId: hitId,
            assignmentId: assignmentId,
            age: age,
			      gender: gender,
		        colorblindness: colorblindness,
			      time_elapsed: demographics_data.select('time_elapsed').values[0],
			      total_points: data.trials[0].total_points,
			      monetary_score: data.trials[0].money_won,
			      feedback: feedback,
        }
        data = (JSON.stringify([subinfo]))
		save_data(data,'FST_subinfo')
    }
}

var save_grips_responses = {
    type: jsPsychCallFunction,
    func: function(){
        responses_data = jsPsych.data.getLastTrialData().select('response').values[0].responses
        // Need to add 1 point so it's on a 1-5 scale
        for (var key in responses_data){
          responses_data[key] += 1
        }
        console.log(responses_data)
        console.log(responses_data.Q1)
        subinfo = {
            workerId: workerId,
            hitId: hitId,
            assignmentId: assignmentId,
            Q0: responses_data.Q0,
            Q1: responses_data.Q1,
			      Q2: responses_data.Q2,
            Q3: responses_data.Q3,
            Q4: responses_data.Q4,
            Q5: responses_data.Q5,
            Q6: responses_data.Q6,
            Q7: responses_data.Q7,
            catch_trial: responses_data.catch,
        }
        data = (JSON.stringify([subinfo]))
		save_data(data,'FST_grips_responses')
    }
}


// Save data function
function save_data(data, table) {
  var xhr = new XMLHttpRequest()
  xhr.open('POST', 'write_data.php') // change ‘write_data.php’ to point to php script.
  xhr.setRequestHeader('Content-Type', 'application/json')
  xhr.onload = function() {
    console.log(xhr.responseText)
    if(xhr.status == 200){
      var response = JSON.parse(xhr.responseText)
      console.log(response.success)
    }
  }
  xhr.send('data=' + data + '&table=' + table)
}

/* RUN EXPERIMENT -------------------------------------------------------------------------------------------------------------------------------------------------------*/

// Consent Block -------------------------------------------------------------------------------------------------------------

var check_consent = function(elem) {
        if (document.getElementById('consent_checkbox').checked) {
			return true
		} else {
			alert("If you wish to participate, you must check the box next to the statement 'I agree to participate in this study.'")
			return false
		}
		return false
}

var consent_block = {
	type: jsPsychExternalHtml,
    url: "consent.html",
	cont_btn: "start",
	check_fn: check_consent
}


// Instructions -------------------------------------------------------------------------------------------------------------
 

var instructions_1_block = {
  type: jsPsychInstructions,
  pages: instructions1(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: trial_gap_time,
}


var instructions_2_block = {
  type: jsPsychInstructions,
  pages: instructions2(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: trial_gap_time,
}

var instructions_3_block = {
  type: jsPsychInstructions,
  pages: instructions3(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: trial_gap_time,
}

var instructions_4_block = {
  type: jsPsychInstructions,
  pages: instructions4(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: trial_gap_time,
}


// EXPERIMENT ----------------------------------------------------------------------------------------------------------------
var practice_procedure = {
  timeline: [fixation, pre_trial, gap, trial, post_trial],
  timeline_variables: create_initial_trials(npractice, casino1_practice, 1),
  randomize_order: false
};

var initial_experiment = {
    timeline: [fixation, pre_trial, gap, trial, post_trial],
    timeline_variables: create_initial_trials(ntrials1, casino1, 0)
    
}

var practice_procedure2 = {
  timeline: [fixation, gamble_selection, post_gamble_selection, pre_trial, gap, trial, post_trial, insert_break_time],
  timeline_variables: create_trials(npractice, casinos_practice, 1),
  randomize_order: false
};


var main_experiment = {
  timeline: [fixation, gamble_selection, post_gamble_selection, pre_trial, gap, trial, post_trial, insert_break_time],
  timeline_variables: create_trials(ntrials, casinos, 0),
  randomize_order: false
};

var results = {
  timeline: [show_results]    
}

// FINAL SCORE, DEMOGRAPHICS AND DEBRIEFING --------------------------------------------------------------------------------------------------


//The maximum outcome is the upper bound of the risky option* the total number of display outcomes (which is equal to noutcomes*repeated_times)
var feedback_block = {
			timeline: [
				{
					type: jsPsychSurveyText,
					preamble: ["Please answer the following question:"],
					questions: [{prompt: "Did you develop any strategies when choosing a casino? If so, what were they?", required: true}],
					data: {type: "feedback"}
				}
			],
			loop_function: function(data){
				feedback = jsPsych.data.getLastTrialData().select('response').values[0].Q0
			
				if (feedback == '') {
					alert("Please make sure you answer the question.");
					return true
				}
			},
}

var demographics_block = {
			timeline: [
				{
					type: jsPsychSurveyText,
					preamble: ["Please provide us with some information about yourself:"],
					questions: [{prompt: "How old are you?", required: true}, {prompt: "What is your gender?", required: true}, {prompt: "Are you colorblind?", required: true}],
				}
			],
			loop_function: function(data){
				age_ans = jsPsych.data.getLastTrialData().select('response').values[0].Q0
				gender = jsPsych.data.getLastTrialData().select('response').values[0].Q1
				colorblindness = jsPsych.data.getLastTrialData().select('response').values[0].Q2
			
				if ((age_ans == '')||(gender == '')||(colorblindness == '')) {
					alert("Please make sure you answer all questions.");
					return true
				}
				if (isNaN(age_ans)) {
					alert("Please enter your age as a number (make sure to remove any spaces)")
					return true
				} else {
					age = parseInt(age_ans)
					return false
				}
			},
}

var statements = jsPsych.randomization.shuffle([
  {prompt: "Taking risks makes life more fun", name: 'Q0'},
  {prompt: "My friends would say that I'm a risk taker", name: 'Q1'},
  {prompt: "I enjoy taking risks in most aspects of my life", name: 'Q2'},
  {prompt: "I would take a risk even if it meant I might get hurt", name: 'Q3'},
  {prompt: "Taking risks is an important part of my life", name: 'Q4'},
  {prompt: "I commonly make risky decisions", name: 'Q5'},
  {prompt: "I am a believer of taking chances", name: 'Q6'},
  {prompt: "I am attracted, rather than scared, by risk", name: 'Q7'},
  {prompt: "Select Neutral", name: 'catch'},
])


var grips_survey_block = {
  timeline: [{
      type: jsPsychSurvey,
      pages:[[{
        type: 'likert-table',
        prompt: "Please answer the following questions about how you feel about risk:",
        name: 'responses',
        statements: statements,
        // options: ['1', '2', '3', '4', '5'],
        options: ['Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree'],
        randomize_statement_order: true,
        required: true,     
    }]],
    
    button_label_finish: "Continue",
    required_error: "Please answer the question",
 }]
}
 
var score_block = {
  type: jsPsychHtmlKeyboardResponse, 
  stimulus: function(){
    money_won = convert_monetary_value(total_winnings, max_points_possible, monetary_range)
    return '<p>Congrats! You completed the experiment! Your total winnings are $'+total_winnings+'. This means you won $'+money_won+'.</p><br><br>We have a few questions for you before the experiment is finished. Please continue onto the next page.<br><br>'
  },
  data: {type: 'final_score',
         total_points: function(){return total_winnings},
          money_won: function(){return money_won}
  
  },
}

var debriefing_block = {
	type: jsPsychExternalHtml,
    url: "debrief.html",
	cont_btn: "start"
}

var end_block = {
	type: jsPsychExternalHtml,
	url: "end.html",
}


/* start the experiment */
timeline =  [
    consent_block,
    instructions_1_block,
    practice_procedure,
    instructions_2_block,
    initial_experiment,
    instructions_3_block,
    practice_procedure2,
    instructions_4_block,
    main_experiment,
    before_results,
    results,
    save_data_block,
    save_outcome_block,
    score_block,
    feedback_block,
    grips_survey_block,
    save_grips_responses,
    demographics_block,
    save_sub_info_block,
    debriefing_block,
    end_block,
]


jsPsych.run(timeline);

  </script>
</html>