<div id="debriefing" align=justify>
    <br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<p align=center><b>Debriefing</b></p>
	<p>
		<div style= "width:75%; text-align:left; margin-left:10%;font-size:80%">
		<h3>What are we trying to learn from this research?</h3>
		<p>The framing effect is a cognitive bias that influences our decision-making based on how the choices are presented. When options are presented in terms of winnings (in a gain frame), people tend to be more risk-averse. Conversely, people tend to make more risky choices when choices are presented in terms of losses (in a loss frame). We hope to replicate previous findings and show that framing effects influence people’s choices, investigate whether people’s risk attitudes are associated with their frame preferences, and discover whether people’s risk attitudes are associated with their frame preferences.  
			<br><br>
			We discovered that when people can choose in which frame they want to make choices, people prefer making choices in gain frames over loss frames. When we make the loss frame option better than the gain frame option, we want to determine how much better the loss frame option needs to be for people to have no preference between frames.  
			 </p>

		<h3>Why is this important to scientists or the general public?</h3>
		<p>These questions are of importance to further our understanding of how cognitive biases impact our decisions. We hope to expand our understanding of how framing effects influence decision-making so we can determine how framing effects can help or impede us to make better choices. </p>

		<h3>What are our hypotheses and predictions?</h3>
		<p>We expect to replicate our previous findings that people prefer making decisions when options are presented in gain frames than in loss frames. We hypothesize that people will be impartial when the loss frame is approximately 1.5X better than the gain frame. In addition, we hypothesize that when participants are making choices in a gain frame, participants with a stronger preference for gain frames are more risk-averse and will score lower on the General Risk Propensity Scale (GRiPS).  </p>

		<h3>Where can I learn more?</h3>
		<p>Tversky, A., Kahneman, D. (1981). The Framing of Decisions and the Psychology of Choice. Science, 211(4481), 453–458. http://www.jstor.org/stable/1685855 </p>
		<p>De Martino, B., Kumaran, D., Seymour, B., & Dolan, R. J. (2006). Frames, biases, and rational decision-making in the human brain. Science (New York, N.Y.), 313(5787), 684–687. https://doi.org/10.1126/science.1128356</p>
		<p>Zhang, D. C., Highhouse, S., & Nye, C. D. (2018). Development and validation of the general risk taking propensity scale (GRiPS). Journal of Behavioral and Decision Making. https://doi.org/10.1002/bdm.2102<p>
		<br><div>
			<br>
	<div align=center>
		<button type="button" id="start">Continue</button>
	</div>
</div>
