<!DOCTYPE html>
<html>
  <head>
    <title>Casino Selection Task</title>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugins/plugin-call-function.js"></script>
    <script src="jspsych/plugins/plugin-external-html.js"></script>
    <script src="jspsych/plugins/plugin-html-button-response.js"></script>
    <script src="jspsych/plugins/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugins/plugin-html-slider-response.js"></script>
    <script src="jspsych/plugins/plugin-image-keyboard-response.js"></script>
    <script src="jspsych/plugins/plugin-instructions.js"></script>
    <script src="jspsych/plugins/plugin-preload.js"></script>
    <script src="jspsych/plugins/plugin-survey.js"></script>
    <script src="jspsych/plugins/plugin-survey-text.js"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-likert@1.0.0"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
    <script src="functions.js"></script>
    <script src="intro.js"></script>
    <link href="shapes.js">
    <link href="jspsych/css/jspsych.css" rel="stylesheet" type="text/css"/>
    <link href="jspsych/css/extra.css" rel="stylesheet" type="text/css"/>

  </head>
  <body></body>
  <script>

/* initialize jsPsych */
var jsPsych = initJsPsych({
 on_finish: function(data) {
    window.location = "https://"+sonaId;
 }
});

/* create timeline */
var timeline = [];

/* SETUP ---------------------------------------------------------------------------------- */

// Input values
var set_risky_bounds = [52,62]; // For Uniform Distribution // IF CHANGE FROM 1000 NEED TO UPDATE MONETARY VALUES
var set_noise  = jsPsych.randomization.sampleWithoutReplacement([0.025,0.05], 1)[0]; // Normal Distribution
noise_condition = 100* set_noise
var set_mean_starting_value = 60
var multipliers = [1,1.2,1.4]
sd = calc_sd(multipliers, set_noise)
var time_to_choose = 4000
var time_choose_gamble = 10000
var noutcomes = 5
var noutcome1 = 1 // Must be strictly less than noutcomes
const p_values = [0.2,0.4,0.6,0.8]
// const p_values = [0.2]

npractice = 2
repeated_times_initial = 2
repeated_times_main = 5
// repeated_times_initial = 1
// repeated_times_main = 1


ratios = {"gain_vs_gain": 1, "gain_vs_loss": 5, "loss_vs_loss": 1}
// ratios = {"gain_vs_gain": 1, "gain_vs_loss": 1, "loss_vs_loss": 1}
max_num_blocks = 60

var preload = {
  type: jsPsychPreload,
  images: ['shapes/star1.png','shapes/star2.png','shapes/horseshoe1.png','shapes/horseshoe2.png','shapes/circle1.png','shapes/circle2.png','shapes/hourglass1.png','shapes/hourglass2.png','shapes/moon1.png','shapes/moon2.png','shapes/clover1.png','shapes/clover2.png','shapes/plus1.png','shapes/plus2.png','shapes/diamond1.png','shapes/diamond2.png','shapes/hexagon1.png','shapes/hexagon2.png','shapes/pentagon1.png','shapes/pentagon2.png','shapes/triangle1.png','shapes/triangle2.png' ]

}
practice_shapes= {diamond: ['shapes/diamond1.png','shapes/diamond2.png'], hexagon: ['shapes/hexagon1.png','shapes/hexagon2.png'], pentagon: ['shapes/pentagon1.png','shapes/pentagon2.png'], triangle: ['shapes/triangle1.png','shapes/triangle2.png']}
// Upload shapes
shapes = {star: ['shapes/star1.png','shapes/star2.png'], horseshoe: ['shapes/horseshoe1.png','shapes/horseshoe2.png'], circle: ['shapes/circle1.png','shapes/circle2.png'], hourglass:  ['shapes/hourglass1.png','shapes/hourglass2.png'], moon: ['shapes/moon1.png','shapes/moon2.png'], clover: ['shapes/clover1.png','shapes/clover2.png'], plus: ['shapes/plus1.png','shapes/plus2.png']}

// Suffle order of shapes
types_of_shapes = shuffleArray(Object.keys(shapes), Object.keys(shapes).length)
practice_types_of_shapes = Object.keys(practice_shapes)


risky_bounds = initialize_risky_bounds(multipliers, set_risky_bounds) // Uniform Distribution
// Main Experiment

// Removed LightSlateGray and The Grande
// var casino_names = ["Starlight","The Ibis", "Belmont"]
// casino_colors = ["DarkOrchid", "HotPink", "Olive"]
var casino_names = ["Starlight","The Ibis", "Belmont", "The Tropics", "The Cosmos", "Sandstorm", "Aces"]
casino_colors = ["DarkOrchid", "HotPink", "Olive", "DeepSkyBlue", "SteelBlue", "LightSeaGreen", "Orange"]
num_casino_rounds = casino_names.length/2
num_casinos = casino_names.length
var casinos = new Array(0)

// First Experiment
casino1_name = "The Silver Gem"
casino1_color = "Salmon"

// Practice Trials
casino1_practice_name = "Practice 1"
casino1_practice_color = "MediumPurple"
casino2_practice_name = "Practice 2"
casino2_practice_color = "LightSlateGray"

casinoA_practice_name = "Practice A"
casinoA_practice_color = "GoldenRod"
casinoB_practice_name = "Practice B"
casinoB_practice_color = "DodgerBlue"

// ratios = {"gain_vs_gain": 1, "gain_vs_loss": 2, "loss_vs_loss": 1}

////////// Initialize Timing

// Transparency of losing trial
trans_loss = 0.5

// Input Time Values
times = {show_response_time: 750, present_gamble: 2000, trial_gap_time: 500, pre_trial_time: 2000, time_results_delay: 1000, time_show_outcome :1000, fixation_time: 750, fixation_gap : 500, length_of_short_break: 30, introduce_casinos: 2000}
//Show Response Time:  How long to show border (in milliseconds) Used between trials and between results of trials
//Trial Gap Time:  White screen between trials
//Pre-trial Time:  How long to display starting amount before showing pie charts (CHANGE BACK TO 2s)
//Time Results Delay:  Delay between displaying results and showing outcome
//Time show outcome:  Time between showing outcome and winnings
// Length of short break is in seconds



///////////// Initialize Monetary Reward

// Input monetary range plus incentives for doing well
monetary_range = [0,5]
max_points_possible = noutcomes*risky_bounds[1]
// Incentive earnings and incentive points need to be the same length array


//////////////////////////////////////////////////////////
casino_names = shuffleArray(casino_names, casino_names.length)
casino_colors = shuffleArray(casino_colors, casino_colors.length)

// Define Casino Object
const casino = {
    name: "name",
    frame: "gain_frame",
    color: "white",
    multiplier: 1,
    catch_trial: 0,
    p: 0,
    lumpSum: 0,
    safe_option: 0,
    shape1: " ",
    shape2: " ",
    id: "",
};



// Practice casinos
const casino1_practice = {name: casino1_practice_name, color: casino1_practice_color, frame: 'gain_frame', multiplier: 1, catch_trial: 0, p: p_values[(Math.random() * p_values.length) | 0], shape: practice_types_of_shapes[0], shape_pictures: practice_shapes[practice_types_of_shapes[0]]}
const casino2_practice = {name: casino2_practice_name, color: casino2_practice_color, frame: 'loss_frame', multiplier: 1, catch_trial: 0, p: p_values[(Math.random() * p_values.length) | 0], shape: practice_types_of_shapes[1], shape_pictures: practice_shapes[practice_types_of_shapes[1]]}
casinos_practice_initial = [casino1_practice, casino2_practice]

const casinoA_practice = {name: casinoA_practice_name, color: casinoA_practice_color, frame: "gain_frame", multiplier: 1, catch_trial: 0, p: p_values[(Math.random() * p_values.length) | 0],shape: practice_types_of_shapes[2], shape_pictures: practice_shapes[practice_types_of_shapes[2]]}
const casinoB_practice = {name: casinoB_practice_name, color: casinoB_practice_color, frame: "loss_frame", multiplier: 1, catch_trial: 0, p: p_values[(Math.random() * p_values.length) | 0],shape: practice_types_of_shapes[3], shape_pictures: practice_shapes[practice_types_of_shapes[3]]}

// Prep practice choices:
casinos_practice_main = [[casinoA_practice, casinoB_practice]]
if(npractice > 1){
  for (let i = 1; i < npractice; i ++){
    // Initial
    // casinos_practice_initial.push(structuredClone(casino1_practice))
    // casinos_practice_initial[i].p = structuredClone(p_values[(Math.random() * p_values.length) | 0])
    // casinos_practice_initial[i].frame = (i % 2 == 0 ? "gain_frame" : "loss_frame")
    // Main
    casinos_practice_main.push(structuredClone([casinoA_practice, casinoB_practice]))
    random_p = p_values[(Math.random() * p_values.length) | 0]
    casinos_practice_main[i][0].p = random_p
    casinos_practice_main[i][1].p = random_p
  }
}


// Create casino array with casino objects


m = -1 // Multiplier Index needs to start at -1 since moves to 0 once code runs
for(let i = 0; i < num_casinos; i ++) {
    const temp = Object.create(casino)
    temp.name = casino_names[i]
    temp.color = casino_colors[i]
    temp.shape = types_of_shapes[i]
    temp.shape_pictures = shapes[temp.shape]
    temp.p = 0
    temp.lumpSum = 0
    temp.safe_option = 0
    if(i % 2 == 0) {
        temp.frame = (Math.random() < 0.5 ? "gain_frame" : "loss_frame");
        m++
    }
    else{
        temp.frame = (casinos[i-1].frame == "gain_frame" ? "loss_frame" : "gain_frame");
    }
    temp.multiplier = multipliers[m]
    temp.id = (temp.frame.charAt(0).toUpperCase()).concat(temp.multiplier)
    if(num_casinos - i == 1) {// Last casino assign as catch trial casino
      temp.catch_trial = 1
      temp.multiplier = 1
    }else{
      temp.catch_trial = 0
    }
    casinos.push(temp)
}


// Total Trials
initial_trials = ((num_casinos - 1) * repeated_times_initial * p_values.length) + 4*repeated_times_initial

casinos_calc = casinos.filter(function(ct){return ct.frame == 'gain_frame' & ct.catch_trial == 0})

main_trials = p_values.length*(casinos_calc.length*ratios['gain_vs_gain'] + ratios['gain_vs_loss']*(casinos_calc.length**2) + casinos_calc.length*ratios['loss_vs_loss'])

break_time = main_trials
num_breaks = 0
while (break_time > max_num_blocks){
  num_breaks ++
  break_time = main_trials/num_breaks
}

// Need to subrtract ofne since ending is not considered a break
num_breaks = num_breaks - 1



function random_trials(total_trials, noutcomes){
    start = 1
    end = total_trials
    temp = [...Array(end - start + 1).keys()].map(x => x + start);
    randomTrials = jsPsych.randomization.sampleWithoutReplacement(temp, noutcomes);
    return randomTrials
}






// catch_trial_casino = casinos.filter(function(ct){return ct.catch_trial == 1})


function create_initial_trials(casinos, practice){
    var stimuli = []

    // For non-practice trials
    if (practice == 0){
      // Divide two casinos: main casinos and catch trial casinos
      main_casinos = casinos.filter(function(ct){return ct.catch_trial == 0})
      catch_trial_casino = casinos.filter(function(ct){return ct.catch_trial == 1})

      // Prep main casinos
      p_main = Array(repeated_times_initial*main_casinos.length).fill(p_values).flat()
      main_casino_trials = Array(p_main.length)
      index = -1
      for (let i = 0; i < main_casino_trials.length; i ++){
        if(i % (repeated_times_initial*p_values.length) == 0){index++}
        temp = structuredClone(main_casinos[index])
        temp.p = p_main[i]
        main_casino_trials[i] = temp
      }


      // Prep catch trial casinos
      catch_trial_properties = {frame: ["gain_frame","loss_frame"], probs: [0.05,0.95]}
      ct_properties = Array(repeated_times_initial).fill(cartesian(catch_trial_properties.frame, catch_trial_properties.probs)).flat()

      catch_trial_casinos = []
      for (let c = 0; c < ct_properties.length; c ++){
        temp = structuredClone(catch_trial_casino[0])
        temp.frame = ct_properties[c][0]
        temp.p =  ct_properties[c][1]
        catch_trial_casinos[c] = temp
      }

      casino_trials = shuffleArray(main_casino_trials.concat(catch_trial_casinos),main_casino_trials.length + catch_trial_casinos.length)
      randomTrials = random_trials(initial_trials, noutcome1)

      block = 1
    }

    if(practice == 1){ // No catch trials in practice trials
      casino_trials = casinos
      block = 0
      randomTrials = Array(1).fill(0)
    }

    for(let i = 0; i < casino_trials.length; i ++) {
        trial_number = i + 1
        var odds_ratio = 1
        // casino_trials[i].lumpSum = draw_from_uniform_distribution(risky_bounds[casino_trials[i].multiplier]) // Uniform Distribution
        casino_trials[i].lumpSum = set_mean_starting_value * getNormallyDistributedRandomNumber(casino_trials[i].multiplier,sd) // Normal Distribution
        casino_trials[i].safe_option = (casino_trials[i].lumpSum*casino_trials[i].p*odds_ratio)
        if(casino_trials[i].catch_trial == 1){
          casino_trials[i].safe_option = Math.round(casino_trials[i].lumpSum/2,2)
          odds_ratio = casino_trials[i].safe_option/(casino_trials[i].lumpSum*casino_trials.p)
        }
        stimuli.push(
            {trial_number: trial_number,
            random_trial: randomTrials.includes(trial_number),
            // safe_option: safe_option,
            odds_ratio: odds_ratio,
            // lumpSum: lumpSum,
            practice_trial: practice,
            casino: casino_trials[i],
            chose_casino: false,
            main_experiment: 0,
            block: block,
            id_pair: "no_pair",
            })
    }
    return stimuli
}

function create_trials(casinos, practice){
    var stimuli = []
    block = 0
    if(practice == 0){
      main_casinos = casinos.filter(function(ct){return ct.catch_trial == 0})
      gain_casinos = main_casinos.filter(function(ct){return ct.frame == 'gain_frame'})
      loss_casinos = main_casinos.filter(function(ct){return ct.frame == 'loss_frame'})
      randomTrials = random_trials(main_trials, noutcomes - noutcome1)
      trials = main_casino_prep(gain_casinos, gain_casinos, ratios.gain_vs_gain, p_values).concat(main_casino_prep(gain_casinos, loss_casinos, ratios.gain_vs_loss, p_values)).concat(main_casino_prep(loss_casinos, loss_casinos, ratios.loss_vs_loss, p_values))
      casino_trials = shuffleArray(trials, trials.length)

    }
    if(practice == 1){
      randomTrials = randomTrials = Array(1).fill(0)
      casino_trials = casinos
    }

    for(let i = 0; i < casino_trials.length; i ++) {
      trial_number = i + 1
      var odds_ratio = 1


      if(trial_number % break_time == 1 & practice == 0) {
          block = block + 1
      }
      // Randomize which casino is on which side
      rd = Math.random()
      if(rd < 0.5 | practice == 1){
          casinoLeft = casino_trials[i][0]
          casinoRight = casino_trials[i][1]
      }
      if(rd >= 0.5 & practice == 0){
          casinoLeft = casino_trials[i][1]
          casinoRight = casino_trials[i][0]
      }
      if(practice == 0){
       casino_order = [casinoLeft.id,casinoRight.id].sort()
       id_pair = "" + casino_order[0] + casino_order[1]
      }else{
        id_pair = "no_pair"
      }

      // casinoLeft.lumpSum = draw_from_uniform_distribution(risky_bounds[casinoLeft.multiplier]) // Uniform Distribution
      casinoLeft.lumpSum = set_mean_starting_value * getNormallyDistributedRandomNumber(casinoLeft.multiplier,sd) // Normal Distribution
      casinoLeft.safe_option = casinoLeft.lumpSum*casinoLeft.p*odds_ratio
      // casinoRight.lumpSum = draw_from_uniform_distribution(risky_bounds[casinoRight.multiplier]) // Uniform Distribution
      casinoRight.lumpSum = set_mean_starting_value * getNormallyDistributedRandomNumber(casinoRight.multiplier,sd) // Normal Distribution
      casinoRight.safe_option = casinoRight.lumpSum*casinoRight.p*odds_ratio

      stimuli.push(
          {trial_number: trial_number,
          random_trial: randomTrials.includes(trial_number),
          odds_ratio: odds_ratio,
          catch_trial: casinoLeft.catch_trial,
          practice_trial: practice,
          casinoLeft: casinoLeft,
          casinoRight: casinoRight,
          main_experiment: 1,
          block: block,
          id_pair: id_pair,
          })
    }
    return stimuli
}

/* DISPLAY OPTIONS ---------------------------------------------------------------------------------- */


var introduce_casinos = {
  type:jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    color = jsPsych.timelineVariable("color")
    image_html ='<body style="background-color:black;"><div style="background-color:'+color+';height: 20vw; width: 10vw; margin:0 auto;"><img src="'+jsPsych.timelineVariable('shape_pictures')[0]+'" ></div></body>'
    return '<div class = "gambleBox">'+image_html+'<div class = "safeOptionSquare"><safeText style = "color: '+color+';">'+jsPsych.timelineVariable("name")+'</safeText></div>'+image_html+'</div><br><br>'
  },
  choices: "NO_KEYS",
  prompt: function(){
    string = "Press the <b>spacebar</b> to see the next casino."
    return '<p id = "prompt" style = "visibility: hidden;">'+string+'</p>'
  },
  trial_duration: times.introduce_casinos,
}
num_casinos_introduce = 0
var next_casinos = {
  type:jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    color = jsPsych.timelineVariable("color")
    image_html ='<body style="background-color:black;"><div style="background-color:'+color+';height: 20vw; width: 10vw; margin:0 auto;"><img src="'+jsPsych.timelineVariable('shape_pictures')[0]+'" ></div></body>'
    return '<div class = "gambleBox">'+image_html+'<div class = "safeOptionSquare"><safeText style = "color: '+color+';">'+jsPsych.timelineVariable("name")+'</safeText></div>'+image_html+'</div><br><br>'
  },
  prompt: function(){
    num_casinos_introduce++
    if(num_casinos_introduce < casinos.length){
      string = "Press the <b>spacebar</b> to see the next casino."
    }else{
      string = "Press the <b>spacebar</b> to continue."
    }

    return '<p id = "prompt" style = "visibility: visible;">'+string+'</p>'
  },
  post_trial_gap: times.trial_gap_time,
}



function produce_image_html(casino, shape, trans){
  return '<body style="background-color:black;"><div style="background-color:'+casino.color+'; opacity: '+trans+';height: 20vw; width: 10vw; margin:0 auto;"><img src="'+shape+'" ></div></body>'
}



var fixation = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: '<div style="font-size:60px;">+</div>',
  choices: "NO_KEYS",
  trial_duration: times.fixation_time,
  post_trial_gap: times.fixation_gap,
};


var present_gambles = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: function(){
      main_experiment = jsPsych.timelineVariable("main_experiment")

      if(main_experiment == 0){
        present_casino = jsPsych.timelineVariable("casino")
        image_html = produce_image_html(present_casino, present_casino.shape_pictures[0],1)
        return '<div class = "gambleBox">'+image_html+'<div class = "safeOptionSquare"><safeText style = "color: '+present_casino.color+';">'+present_casino.name+'</safeText></div>'+image_html+'</div>'
      } else{
        casinoLeft =  jsPsych.timelineVariable('casinoLeft')
        image_htmlLeft = produce_image_html(casinoLeft, casinoLeft.shape_pictures[0],1)
        casinoRight = jsPsych.timelineVariable('casinoRight')
        image_htmlRight = produce_image_html(casinoRight, casinoRight.shape_pictures[0],1)
        return '<div class = "gambleBox">'+image_htmlLeft+'<div class = "safeOptionSquare" style = "float: left;"><safeText style = "color: '+casinoLeft.color+';">'+casinoLeft.name+'</safeText></div><div class = "vl" style = "margin-right: 5vw;"></div><div class="safeOptionSquare" style = float: right;"><safeText style = "color: '+casinoRight.color+';">'+casinoRight.name+'</safeText></div>'+image_htmlRight+'</div>'
      }

        },
    choices: function(){
      if(main_experiment == 1){
        return ['f', 'j']
      }else{
        return 'NO_KEYS'
      }
    },
    trial_duration: function(){
        if(main_experiment == 0){
          return times.present_gamble
        } else if(jsPsych.timelineVariable('practice_trial') == 0){
            return time_choose_gamble
        }
    },
    post_trial_gap: function(){
      if(main_experiment == 0){
        return times.trial_gap_time
      }
    },
}

var post_gamble_selection = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: function(){
        var data = jsPsych.data.get().last(1).values()[0];
        response = data.response
        reaction_time = data.rt

        if(jsPsych.pluginAPI.compareKeys(response, 'f')){
            casino_choice = casinoLeft
            chose_casino = true
            image_htmlLeft = produce_image_html(casinoLeft, casinoLeft.shape_pictures[0],1)
            image_htmlRight = produce_image_html(casinoRight, casinoRight.shape_pictures[0],0.5)
            return '<div class = "gambleBox">'+image_htmlLeft+'<div class = "safeOptionSquare" style = "float: left;"><div class = "border" style= "position: relative; left:0%; top:0%;"><safeText style = "color: '+casinoLeft.color+';">'+casinoLeft.name+'</safeText></div></div><div class = "vl" style = "margin-right: 5vw;"></div><div class="safeOptionSquare" style = float: right;"><safeText style = "opacity: '+trans_loss+'; color: '+casinoRight.color+';">'+casinoRight.name+'</safeText></div>'+image_htmlRight+'</div>'
        }
        else if(jsPsych.pluginAPI.compareKeys(response, 'j')){
            casino_choice = casinoRight
            chose_casino = true
            image_htmlLeft = produce_image_html(casinoLeft, casinoLeft.shape_pictures[0],0.5)
            image_htmlRight = produce_image_html(casinoRight, casinoRight.shape_pictures[0],1)
            return '<div class = "gambleBox">'+image_htmlLeft+'<div class = "safeOptionSquare" style = "float: left;"><safeText style = "opacity: '+trans_loss+'; color: '+casinoLeft.color+';">'+casinoLeft.name+'</safeText></div><div class = "vl" style = "margin-right: 5vw;"></div><div class="safeOptionSquare" style = float: right;"><div class = "border" style= "position: relative; left:0%; top:0%;"><safeText style = "color: '+casinoRight.color+';">'+casinoRight.name+'</safeText></div></div>'+image_htmlRight+'</div>'
        }
        else{
            frame_choice = (Math.random() < 0.5 ? 'gain_frame' : 'loss_frame')
            if(casinoLeft.frame == frame_choice){
                casino_choice = casinoLeft
            }
            else{
                casino_choice = casinoRight
            }
            chose_casino = false
            return "A casino has been selected for you. <br><br>Please make sure to select a casino."
        }
    },
    post_trial_gap: times.trial_gap_time,
    trial_duration: function(){
        if(chose_casino == true){
            return  times.show_response_time
        }
        else{
            return 3000
        }
    },
    data: {type: 'gamble_selection',
          casinoLeft: function(){return casinoLeft},
          casinoRight: function(){return casinoRight},
          casino_choice: function(){return casino_choice},
          chose_casino: function(){return chose_casino},
          response_casino: function(){return response},
          reaction_time_casino: function(){return reaction_time},
    },

}


var pre_trial = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    main_experiment = jsPsych.timelineVariable('main_experiment')
    trial_number = jsPsych.timelineVariable('trial_number').toFixed(0)
    index = trial_number - 1
    practice_trial = jsPsych.timelineVariable('practice_trial')

    if(main_experiment == 0){
      casino_choice = jsPsych.timelineVariable("casino")
    }
    if(main_experiment == 1){ // Need to incremenent array by practice trials
      if(practice_trial == 0){
        index = index + npractice
      }
      var data2 = jsPsych.data.get().filter({type: 'gamble_selection'});
      casino_choice = data2.trials[index].casino_choice
    }
    lumpSum = casino_choice.lumpSum.toFixed(0)
    image_html = produce_image_html(casino_choice, casino_choice.shape_pictures[1],1)
    return '<div class = "casinoBox" style = "background: '+casino_choice.color+'";>'+image_html+'<h1>'+casino_choice.name+'<br><br><br>You receive $'+lumpSum+'</h1>'+image_html+'</div>'
  },
  choices: "NO_KEYS",
  trial_duration: times.pre_trial_time,
  data: {type: 'pre_trial'}
};

var gap = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: function(){
      main_experiment = jsPsych.timelineVariable('main_experiment')
      practice_trial = jsPsych.timelineVariable('practice_trial')
      trial_number = jsPsych.timelineVariable('trial_number').toFixed(0)
      index = trial_number - 1
      if (main_experiment == 0){
        casino_color = jsPsych.timelineVariable('casino').color
      }
      if(main_experiment == 1){
        var data2 = jsPsych.data.get().filter({type: 'gamble_selection'});
        if(practice_trial == 0){
          index = index + npractice
        }
        casino_color = data2.trials[index].casino_choice.color
      }
      return '<div class = "casinoBox" style = "background: '+casino_choice.color+'";></div>'
    },
    choices: "NO_KEYS",
    trial_duration: times.trial_gap_time
}

// Create display
var trial = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    trial_number = jsPsych.timelineVariable('trial_number').toFixed(0)
    index = trial_number - 1
    practice_trial = jsPsych.timelineVariable('practice_trial')
    if(main_experiment == 0){
      casino_choice = jsPsych.timelineVariable("casino")
    }
    if(main_experiment == 1){
      if(practice_trial == 0){
        index = index + npractice
      }
      var data2 = jsPsych.data.get().filter({type: 'gamble_selection'});
      casino_choice = data2.trials[index].casino_choice
    }
    p = casino_choice.p
    casino_color = casino_choice.color
    lumpSum = casino_choice.lumpSum.toFixed(0)
    safe_option = casino_choice.safe_option.toFixed(0)

    if(casino_choice.frame == 'gain_frame') {
        gain_frame = 1
        text = "Keep"
    }
    else{
        gain_frame = 0
        safe_option = safe_option - lumpSum
        text = "Lose"
    }
    image_html = produce_image_html(casino_choice, casino_choice.shape_pictures[1],1)
    return '<div class = "casinoBox" style = "background: '+casino_color+'; ">'+image_html+'<div class = "casinoDiv" style = "background: '+casino_color+';"><h1>'+casino_choice.name+'</h1><br><div style = "display: flex; flex-direction: row"><div class = "safeOptionSquare" style = "float: left; border-color: '+casino_color+';"><safeText>'+text+'<br><br>$'+Math.abs(safe_option)+'</safeText></div><div class = "vl"></div><div style = "float:right;"><div class="piechart" style = " background-image: conic-gradient(green '+360*p+'deg, red 0);"><safeText>Gamble</safeText></div><ul class="legend"><li><span class="keep"></span>Keep All</li><li style = "margin-left:0vw"><span class="lose"></span>Lose All</li></ul></div></div></div>'+image_html+'</div>'
  },
  choices: ['f', 'j'],
  trial_duration: function(){
      if(practice_trial == 0){
         return time_to_choose
      }
    },
  data: {type: 'trial',
         casino_color: function(){return casino_color}
  },
};

// Add border around selection, dependent on choice
var post_trial = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    var data = jsPsych.data.get().last(1).values()[0];
    reaction_time = data.rt
    response = data.response
    if (response == null){
        response = 'no_choice'
        reaction_time = -1
    }
    main_experiment = jsPsych.timelineVariable('main_experiment')
    if(main_experiment == 0){
      casino_choice = jsPsych.timelineVariable("casino")
      chose_casino = false
      response_casino = "no_casino"
      reaction_time_casino = -1
      casinoLeft = casino_choice
      casinoRight = casino_choice
    }
    trial_number = jsPsych.timelineVariable('trial_number').toFixed(0)
    index = trial_number - 1
    if(main_experiment == 1){
        var data2 = jsPsych.data.get().filter({type: 'gamble_selection'}).last(1).trials[0];
        reaction_time_casino = data2.reaction_time_casino
        response_casino = data2.response_casino
        casinoLeft = jsPsych.timelineVariable('casinoLeft')
        casinoRight = jsPsych.timelineVariable('casinoRight')
        if(jsPsych.timelineVariable('practice_trial') == 0){
            index = index + 2
        }
        casino_choice = data2.casino_choice
        if(data2.response_casino == null){
          chose_casino = false
          response_casino = "no_casino"
          reaction_time_casino = -1
        }
        chose_casino = true
    }
    p = casino_choice.p
    lumpSum = casino_choice.lumpSum.toFixed(0)
    safe_option = casino_choice.safe_option.toFixed(0)

    if(casino_choice.frame == 'gain_frame') {
        gain_frame = 1
        text = "Keep"
    }
    else{
        gain_frame = 0
        safe_option = safe_option - lumpSum
        text = "Lose"
    }
    image_html = produce_image_html(casino_choice, casino_choice.shape_pictures[1],1)
    if(jsPsych.pluginAPI.compareKeys(data.response, 'f')){ // Choose safe option
        choice = 'safe'
        return  '<div class = "casinoBox" style = "background: '+data.casino_color+';">'+image_html+'<div class = "casinoDiv" style = "background: '+casino_color+';"><h1>'+casino_choice.name+'</h1><br><div style = "display: flex; flex-direction: row"><div class =  "safeOptionSquare" style = "float: left; border-color: '+data.casino_color+';"><div class = "border" style= "position: relative; left:0%; top:0%;"><safeText>'+text+'<br><br>$'+Math.abs(safe_option)+'</safeText></div></div><div class = "vl"></div><div style = "float:right"><div class="piechart" style = " opacity: '+trans_loss+'; background-image: conic-gradient(green '+360*p+'deg, red 0);"><safeText style = "opacity: '+trans_loss+';">Gamble</safeText></div><ul class="legend" style = "opacity: '+trans_loss+';"><li><span class="keep"></span>Keep All</li><li style = "margin-left:0vw"><span class="lose"></span>Lose All</li></ul></div></div></div>'+image_html+'</div>'
     }
    else if(jsPsych.pluginAPI.compareKeys(data.response, 'j')) { // Choose risky option
        choice = 'risky'
        return  '<div class = "casinoBox" style = "background: '+data.casino_color+';">'+image_html+'<div class = "casinoDiv" style = "background: '+casino_color+';"><h1>'+casino_choice.name+'</h1><br><div style = "display: flex; flex-direction: row"><div class = "safeOptionSquare" style = "float: left; border-color: '+data.casino_color+'; opacity: '+trans_loss+';"><safeText>'+text+'<br><br>$'+Math.abs(safe_option)+'</safeText></div><div class = "vl"></div><div style = "float:right"><div class="piechart" style=" background-image: conic-gradient(green '+360*p+'deg, red 0);"><div class = "border" style= "position: relative; left:0%; top:0%;"><safeText>Gamble</safeText></div></div><ul class="legend"><li><span class="keep"></span>Keep All</li><li style = "margin-left:0vw"><span class="lose"></span>Lose All</li></ul></div></div></div>'+image_html+'</div>'
    }
    else{
      choice = 'no_choice'
      return '<p>Times Up!</p>'
    }
  },
  choices: "NO_KEYS",
  trial_duration: times.show_response_time,
  post_trial_gap: times.trial_gap_time,
  data: {type: 'post_trial',
        // Save Setup
        main_experiment: function(){return jsPsych.timelineVariable('main_experiment')},
        practice_trial: function(){return jsPsych.timelineVariable('practice_trial')},
        block: function(){return jsPsych.timelineVariable('block')},
        trial_number: function(){return jsPsych.timelineVariable('trial_number')},
        catch_trial: function(){return casino_choice.catch_trial},
        random_trial: function(){return jsPsych.timelineVariable('random_trial')},
        p: function(){return p},
        safe_option: function(){return safe_option},
        lumpSum: function() {return lumpSum},
        odds_ratio: function() {return jsPsych.timelineVariable('odds_ratio').toFixed(2)},
        // Save casino info
        id_pair: function() {return jsPsych.timelineVariable('id_pair')},
        casinoLeft_name: function(){return casinoLeft.name},
        casinoLeft_color: function(){return casinoLeft.color},
        casinoLeft_shape: function(){return casinoLeft.shape},
        casinoLeft_frame: function(){return casinoLeft.frame},
        casinoLeft_multiplier: function(){return casinoLeft.multiplier},
        casinoRight_name: function(){return casinoRight.name},
        casinoRight_color: function(){return casinoRight.color},
        casinoRight_shape: function(){return casinoRight.shape},
        casinoRight_frame: function(){return casinoRight.frame},
        casinoRight_multiplier: function(){return casinoRight.multiplier},
        // Save choice
        chose_casino: function(){return chose_casino},
        casino_choice: function(){return casino_choice.name},
        casino_choice_color: function(){return casino_choice.color},
        casino_choice_shape: function(){return casino_choice.shape},
        casino_choice_multiplier: function(){return casino_choice.multiplier},
        frame_choice: function(){return casino_choice.frame},
        gain_frame: function(){return gain_frame},
        choice: function(){return choice},
        // Save response and reaction times
        reaction_time_choice: function(){return reaction_time},
        response_choice: function(){return response},
        reaction_time_casino: function(){return reaction_time_casino},
        response_casino: function(){return response_casino},
    },
};

var outcome = [];


/* DISPLAY RESULTS----------------------------------------------------------------- */


var equation_box_width= 28
border_height = 5


// Count number of total winnings
total_winnings = 0

// Inpput: trial
// Output: Outcome of wins for a given trial

function calculate_winnings(trial){
  if(trial.choice == 'safe') { // Choose safe option
    if(trial.gain_frame == 1){ // Gain frame
      return parseFloat(trial.safe_option).toFixed(0)
    }
    else{
      return (parseFloat(trial.lumpSum) + parseFloat(trial.safe_option)).toFixed(0)
    }
  }
  else if(trial.choice == 'risky'){ // Choose risky option
    p_random = Math.random() // Draw random p
    if (p_random > trial.p) { // Automatic loss
      return 0
    }
    else{ // Win and in gain and loss frame
      return parseFloat(trial.lumpSum).toFixed(0)
    }
  }
  else{ // Did not choose any response
    return 0
  }
}

results_counter = -1
result_pages = 4
total_winnings = 0
opacities = {outcome: [0,0,100,100], winnings: [0,0,0,100], spacebar: [100,0,0,100]}

counter = 0 // Need to initialize counter
var results = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    save_page = false // Default to false
    results_counter++
    if(results_counter == result_pages){ // Need to reset
      counter++
      results_counter = 0
    }

    var data = jsPsych.data.get().filter({type: 'post_trial', random_trial: true, practice_trial: 0});
    trial = data.trials[counter]
    if(results_counter == 0){
      winnings = parseFloat(calculate_winnings(trial))
    }
    if(results_counter != 0){
      winnings = jsPsych.data.get().last(1).values()[0].winnings
    }

    var spaceBarString= "Press the SPACE bar to show outcome"
    if(results_counter == (result_pages-1)){ // On last page, need to change spacebar and add total winnings here
      spaceBarString = "Press the SPACE bar to continue";
      total_winnings = total_winnings + winnings
      save_page = true
    }
    // winnings = parseFloat(calculate_winnings(trial))
    if(trial.choice == 'safe'){ // Chose safe option
      outcomeText = '$'+Math.abs(trial.safe_option)+''
      if(trial.gain_frame == 1){ // In gain frame
        text = "Keep"
      }
      else{
        text = "Lose"
      }
       left_float = '<div class = "safeOptionSquare" style = "float: left;"><div class = "border" style= "position: relative; left:0%; top:0%; border-style: solid;"><safeText>'+text+'<br><br>$'+Math.abs(trial.safe_option)+'</safeText></div></div>'
    }

    else if (trial.choice == 'risky'){ // Chose risky option
      outcomeText = "All"
      gain_color = "green"
      loss_color = "red"
      if(winnings > 0){
        if(results_counter >= (result_pages - 2)){
          text = "Keep"
          loss_color = "LightCoral"
        }
        win_amount = trial.lumpSum
        coefficient = 25
      }
      if(winnings == 0){
        if(results_counter >= (result_pages - 2)){
          text = "Lose"
          gain_color = "MediumSeaGreen"
        }
        win_amount = 0
        coefficient = -20
      }
      left_float = '<div class="piechart" style=" float: left; background-image: conic-gradient('+gain_color+' '+360*trial.p+'deg, '+loss_color+' 0);"><h4 style = "opacity: '+opacities["outcome"][results_counter]+'; position:relative; left: '+coefficient*Math.cos((180*trial.p - 90)*Math.PI/180)+'%; top: '+coefficient*Math.sin((180*trial.p - 90)*Math.PI/180)+'%;">+'+win_amount+'</h4></div>'

    }

    else{ // Chose no response
      left_float = '<div class = "noResponseSquare" style = "float: left;"><h3>No response</h3></div>'
      text = "Keep"
      outcomeText = '$0'
    }
    return '<div class = "casinoBox" style = "background: '+trial.casino_choice_color+'; flex-direction: column"><br><h2>Selected from '+trial.casino_choice+': Trial #'+trial.trial_number+'</h2><br><div style = "display: flex; flex-direction: row; align-items: center"><br>'+left_float+'<div align= "right" style ="float:right; width: '+equation_box_width+'vw"><h3>You received: $'+trial.lumpSum+'</h3><h3 style= "opacity: '+opacities["outcome"][results_counter]+';">Outcome: '+text+' '+outcomeText+'</h3><hr style= "opacity: '+opacities["winnings"][results_counter]+'"><div class = "border2" style= "opacity: '+opacities["winnings"][results_counter]+'"><h3 style= "opacity: '+opacities["winnings"][results_counter]+'">Winnings: +$'+winnings+'</h3></div></div></div><br><p style = "opacity: '+opacities["spacebar"][results_counter]+'">'+spaceBarString+'</p></div>'

  },
  choices: function(){
    if(opacities["spacebar"][results_counter] == 100){
      return " "
    }
  },
  trial_duration: function(){
    if(opacities["spacebar"][results_counter] == 0){
      return times.time_results_delay
    }
  },
  post_trial_gap: function(){
    if(results_counter == (result_pages-1)){
      return times.trial_gap_time
    }
  },
  data: {type: 'save_results',
         save_page: function(){return save_page},
         trial_number: function(){return trial.trial_number},
         main_experiment: function(){return trial.main_experiment},
         casino_choice: function(){return trial.casino_choice},
         winnings: function(){return winnings},
         practice_trial: function(){return 0},
         total_winnings: function(){return total_winnings},
         },
};


// Conditional block whether to run the results block (ran after last trial of a block)
trial_count = 0
var show_results = {
  timeline: [results, results, results, results],
  repetitions: noutcomes,
};

var before_results = {
    type: jsPsychHtmlButtonResponse,
    stimulus: 'You have just completed all of the trials.<br><br> Press the Continue button to see the results of '+noutcomes+' randomly selected trials. <br><br>',
    choices: ['Continue'],
}
block_number = 0
var insert_break = {
  type: jsPsychHtmlButtonResponse,
  stimulus: function(){
      block_number ++;
    return 'You have just completed block '+block_number+'/'+(num_breaks+1)+'.<br><br>You will now move onto the next set of casinos after a '+times.length_of_short_break+' second break. <br><br> You can resume in <span id="clock">1:00</span> seconds.<br><br>'
  },
  choices: ['Continue'],
  response_ends_trial: true,
  on_load: function(){
    var wait_time = 1  * 1000 * times.length_of_short_break; // in milliseconds
    var start_time = performance.now();
    document.querySelector('button').disabled = true;
    var interval = setInterval(function(){
      var time_left = wait_time - (performance.now() - start_time);
      var minutes = Math.floor(time_left / 1000 / 60);
      var seconds = Math.floor((time_left - minutes*1000*60)/1000);
      var seconds_str = seconds.toString().padStart(2,'0');
      document.querySelector('#clock').innerHTML = minutes + ':' + seconds_str
      if(time_left <= 0){
        document.querySelector('#clock').innerHTML = "0:00";
        document.querySelector('button').disabled = false;
        clearInterval(interval);
      }
    }, 250)
  },
}


break_count = 0 - npractice
var insert_break_time = {
  timeline: [insert_break],
  conditional_function: function(){
    break_count ++;
    if(break_count % break_time == 0 & break_count != main_trials & break_count != 0){
      return true
    }
    else{
      return false
    }
  }
}

/* SAVING DATA -------------------------------------------------------------------------------------------------------------------------------------------------------*/
// For MTurk variables to collect participant ID
// var hitId = jsPsych.data.getURLVariable("hitId")
// var workerId = jsPsych.data.getURLVariable("workerId")
// var assignmentId = jsPsych.data.getURLVariable("assignmentId")
// workerId = "workerId"
// hitId = "hitId"
// assignmentId = "assignmentId"

// For SONA
var sonaId = jsPsych.data.getURLVariable("sona_id")

// // Store subject ID for every trial
jsPsych.data.addProperties({
    sonaId: sonaId,
})



// Save response of each trial
var save_data_block = {
    type: jsPsychCallFunction,
    func: function(){
        data = jsPsych.data.get().filter({type: 'post_trial'}).json()
        save_data(data, "FST_sona_IP_choices")
    }
}

var save_condition_block = {
  type: jsPsychCallFunction,
  func: function(){
    info = {
      sonaId: sonaId,
      noise_condition: noise_condition
    }
    data = (JSON.stringify([info]))
    save_data(data,'FST_sona_IP_condition')
  }
}

var save_outcome_block = {
    type: jsPsychCallFunction,
    func: function(){
        data = jsPsych.data.get().filter({type: 'save_results', save_page: true}).json()
        save_data(data, "FST_sona_IP_outcome")
    }
}


var save_sub_info_block = {
    type: jsPsychCallFunction,
    func: function(){
        demographics_data = jsPsych.data.getLastTrialData()
        data = jsPsych.data.get().filter({type: 'final_score'})
        feedback_data = jsPsych.data.get().filter({type: 'feedback'})
        subinfo = {
            sonaId: sonaId,
            noise_condition: noise_condition,
            age: age,
			      gender: gender,
			      time_elapsed: demographics_data.select('time_elapsed').values[0],
			      total_points: data.trials[0].total_points,
			      monetary_score: data.trials[0].money_won,
			      feedback: feedback,
        }
        data = (JSON.stringify([subinfo]))
		save_data(data,'FST_sona_IP_subinfo')
    }
}


// Save data function
function save_data(data, table) {
  var xhr = new XMLHttpRequest()
  xhr.open('POST', 'write_data.php') // change ‘write_data.php’ to point to php script.
  xhr.setRequestHeader('Content-Type', 'application/json')
  xhr.onload = function() {
    console.log(xhr.responseText)
    if(xhr.status == 200){
      var response = JSON.parse(xhr.responseText)
      console.log(response.success)
    }
  }
  xhr.send('data=' + data + '&table=' + table)
}

/* RUN EXPERIMENT -------------------------------------------------------------------------------------------------------------------------------------------------------*/

// Consent Block -------------------------------------------------------------------------------------------------------------

var check_consent = function(elem) {
        if (document.getElementById('consent_checkbox').checked) {
			return true
		} else {
			alert("If you wish to participate, you must check the box next to the statement 'I agree to participate in this study.'")
			return false
		}
		return false
}

var consent_block = {
	type: jsPsychExternalHtml,
    url: "consent.html",
	cont_btn: "start",
	check_fn: check_consent
}


// Instructions -------------------------------------------------------------------------------------------------------------


var instructions_1_block = {
  type: jsPsychInstructions,
  pages: instructions1(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: times.trial_gap_time,
}


var instructions_2_block = {
  type: jsPsychInstructions,
  pages: instructions2(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: times.trial_gap_time,
}

var instructions_2b_block = {
  type: jsPsychInstructions,
  pages: instructions2b(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: times.trial_gap_time,
}

var instructions_3_block = {
  type: jsPsychInstructions,
  pages: instructions3(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: times.trial_gap_time,
}

var instructions_4_block = {
  type: jsPsychInstructions,
  pages: instructions4(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: times.trial_gap_time,
}

var show_casinos = {
  timeline: [introduce_casinos, next_casinos],
  timeline_variables: casinos
}


// EXPERIMENT ----------------------------------------------------------------------------------------------------------------
var practice_procedure = {
  timeline: [fixation, present_gambles, pre_trial, gap, trial, post_trial],
  timeline_variables: create_initial_trials(casinos_practice_initial, 1),
  randomize_order: false
};

var initial_experiment = {
    timeline: [fixation, present_gambles, pre_trial, gap, trial, post_trial],
    timeline_variables: create_initial_trials(casinos, 0)

}

var practice_procedure2 = {
  timeline: [fixation, present_gambles, post_gamble_selection, pre_trial, gap, trial, post_trial, insert_break_time],
  timeline_variables: create_trials(casinos_practice_main, 1),
  randomize_order: false
};


var main_experiment = {
  timeline: [fixation, present_gambles, post_gamble_selection, pre_trial, gap, trial, post_trial, insert_break_time],
  timeline_variables: create_trials(casinos, 0),
  randomize_order: false
};

var results = {
  timeline: [show_results]
}

// FINAL SCORE, DEMOGRAPHICS AND DEBRIEFING --------------------------------------------------------------------------------------------------


//The maximum outcome is the upper bound of the risky option* the total number of display outcomes (which is equal to noutcomes*repeated_times)
var feedback_block = {
			timeline: [
				{
					type: jsPsychSurveyText,
					preamble: ["Please answer the following question:"],
					questions: [{prompt: "Did you develop any strategies when choosing a casino? If so, what were they?", required: true}],
					data: {type: "feedback"}
				}
			],
			loop_function: function(data){
				feedback = jsPsych.data.getLastTrialData().select('response').values[0].Q0

				if (feedback == '') {
					alert("Please make sure you answer the question.");
					return true
				}
			},
}

var demographics_block = {
			timeline: [
				{
					type: jsPsychSurveyText,
					preamble: ["Please provide us with some information about yourself:"],
					questions: [{prompt: "How old are you?", required: true}, {prompt: "What is your gender?", required: true}],
				}
			],
			loop_function: function(data){
				age_ans = jsPsych.data.getLastTrialData().select('response').values[0].Q0
				gender = jsPsych.data.getLastTrialData().select('response').values[0].Q1

				if ((age_ans == '')||(gender == '')) {
					alert("Please make sure you answer all questions.");
					return true
				}
				if (isNaN(age_ans)) {
					alert("Please enter your age as a number (make sure to remove any spaces)")
					return true
				} else {
					age = parseInt(age_ans)
					return false
				}
			},
}

var statements = jsPsych.randomization.shuffle([
  {prompt: "Taking risks makes life more fun", name: 'Q0'},
  {prompt: "My friends would say that I'm a risk taker", name: 'Q1'},
  {prompt: "I enjoy taking risks in most aspects of my life", name: 'Q2'},
  {prompt: "I would take a risk even if it meant I might get hurt", name: 'Q3'},
  {prompt: "Taking risks is an important part of my life", name: 'Q4'},
  {prompt: "I commonly make risky decisions", name: 'Q5'},
  {prompt: "I am a believer of taking chances", name: 'Q6'},
  {prompt: "I am attracted, rather than scared, by risk", name: 'Q7'},
  {prompt: "Select Neutral", name: 'catch'},
])


var score_block = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    money_won = convert_monetary_value(total_winnings)
    return '<p>Congrats! You completed the experiment! Your total winnings are $'+total_winnings+'.</p><br><br>If you have scored among the top 5% of participants, you will receive a $15 Amazon gift card once data collection for this study is completed.<br><br>We have a few questions for you before the experiment is finished. Please continue onto the next page.<br><br>'
  },
  data: {type: 'final_score',
         total_points: function(){return total_winnings},
          money_won: function(){return money_won}

  },
}

var debriefing_block = {
	type: jsPsychExternalHtml,
    url: "debrief.html",
	cont_btn: "start"
}

var end_block = {
	type: jsPsychExternalHtml,
	url: "end.html",
}


/* start the experiment */
timeline =  [
    preload,
    consent_block,
    save_condition_block,
    instructions_1_block,
    practice_procedure,
    instructions_2_block,
    show_casinos,
    instructions_2b_block,
    initial_experiment,
    instructions_3_block,
    practice_procedure2,
    instructions_4_block,
    main_experiment,
    before_results,
    results,
    save_data_block,
    save_outcome_block,
    score_block,
    feedback_block,
    demographics_block,
    save_sub_info_block,
    debriefing_block,
]


jsPsych.run(timeline);

  </script>
</html>
